<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandBuild App - Challange</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg_color">
      <img src="./assets/amazonlogo-white.png" alt="amazon-logo" class="logo_mobile" />
    </div>
<span class="mobile_greet">Welcome Vijay</span>



    <div class="container">
      <img src="./assets/amazonlogo.png" alt="amazon-logo" class="logo" />

      <div class="signin__holder">
        <div class="row_container">
            <input type="radio"  class="radio_btn">
        <span class="mobile_block"> <span style ="font-weight: bold; font-size: 15px;">Create account</span> . New to Amazon?</span>
        
        </div>
        <div class="row_container">
            <input type="radio"  class="radio_btn">
        <span class="mobile_block"><span style ="font-weight: bold; font-size: 15px;">Sign in</span> . Already a customer?</span>
        
        </div>
        <span class="signin__holder__title"> Sign In</span>
        <span class="signin_holder_subtitle">Email or mobile phone number</span>
        <input type="text" class="signin_input"  placeholder="Email or Phone Number"/>
        <button class="login_button">Continue</button>
        <span class="terms_condition"
          >By continuting,you agree to Amazon's
          <span class="terms_color"> Conditions of Use</span> and
          <span class="terms_color"> Privacy Notice.</span></span
        >

        <span class="help_tag">Need help?</span>
      </div>

      <div class="newuser_holder">
        <span class="newuser__btn">New to Amazon?</span>
      </div>
      <div class="newuserbtn">
        <button class="newuser_button">Create your Amazon account</button>

      </div>
      <hr class="customHr">

    </div>
  </body>
</html>
